<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a2{
            padding-top: 10px;
            padding-left: 50%;
            width: 100%;
            height: 5%;
            background-color:orange;
        }
        .a3{
            
            padding-top: 10px;
            padding-left: 50%;
            width: 100%;
            height: 5%;
            background-color:blueviolet;
        }
        .a4
        {
            padding-top: 10px;
            padding-left: 50%;
            width: 100%;
            height: 5%;
            background-color:cyan;

        }
        .name{
            color:white;
            font-size: 20px;
            padding-left: 20%;
        }
        .image
        {
            font-size: 30px;
            text-align: center;
            padding-bottom:100px;
            padding-top:200px;
            width:100%;
            background-image: url("https://thumbs.dreamstime.com/b/bbq-barbecuing-skewers-kebab-25064912.jpg");
        }
    </style>
</head>
<body>
    
    <div class="image"> my favourite food
    <div class="a2">
        <div class="name">
        <p>Pizza</p></div>
        <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__340.jpg" alt="" height="300px" width="600px">

    </div>
    <div class="a3">
        <div class="name">
        <p>fried chicken</p></div>
        <img src="https://media.istockphoto.com/id/452813985/photo/plate-of-fried-chicken-on-blue-plaid-towel.jpg?s=612x612&w=0&k=20&c=e_03DvZFXhvbMR5eBiflKJ2nnQnoaBnufrT37h6Wf7s=" alt="" height="300px" width="600px">

    </div>
    <div class="a4">
        <div class="name">
        <p>salad</p></div>
        <img src="https://thumbs.dreamstime.com/b/greek-salad-feta-cheese-tomatoes-olives-33369151.jpg" alt="" height="300px" width="600px">

    </div>
</div>
</body>
</html>