<!--vignesh sirs html profile-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohith"s profile</title>
    <style>
        .main
{
  height: 40px;
  width: 100%;
  background-color: lightseagreen;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
li,ul{
  display: inline;
  padding-right: 20px;
}
.sec2{
    width: 100%;
    height: 60px;
    background-color: black;
    color:white;
    text-align: Center;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.name
{
  height: 130px;
  width: 100%;
  background-color: gray;
  text-align: center;
  padding-top: 20px ;
}

.Achivements
{
  background-image: url("https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=");
  color:white;
  width:100%;
  height: 500px;
  padding-top: 10px;
}
.a1
{
  height: 200px;
  width: 150px;
  border: 1px solid white;
  background-color: white;
  border-radius: 20px;
  color: black;
  text-align: center;
}
.ach 
{
  display: flex;
  justify-content: space-around;
}

.image
{
  border: 1px none;
  border-radius: 50%;
}

.skills
{
  padding-bottom: 20px;
  width: 100%;
  height: 300px;
  background-color: lightpink;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.rohith
{
   padding: 30px;
  background-color: black;
  text-align: center;
}
    </style>
    <!--<link rel="stylesheet" href="vignesh sirs.css">-->
</head>
<body>
    <div class="main">
        <div>ROHITH</div>
        <div>
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Achivements</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="sec2">
        <strong><strike>Practice Makes Perfect</strike></strong>
        <br>
        <strong>Perfect Practice Makes Perfect</strong>
    </div>

    <div class="name">
        <h1>Name</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, atque. <br>
           Qui, repudiandae similique distinctio nulla, repellendus eos et temporibus neque alias veritatis atque itaque aliquam.</p>
    </div>

    <div class="Achivements">
        <p style="text-align: center;">Achivements</p>
        <p style="text-align: center;">Some of my best projects so far</p>
        <hr style="width:15%">
        
        <div class="ach">
                <div class="a1">
                    <div class="image">
                        <img src="1.png" width="40px" height="40px">
                    </div>
                    <h5>School Cricket team Captain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> adipisicing elit.</p>
                
                </div>
                <div class="a1">
                    <div class="image">
                        <img src="1.png" width="40px" height="40px">
                    </div>
                    <h5>School Cricket team Captain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> adipisicing elit.</p>
                
                </div>
                <div class="a1">
                    <div class="image">
                        <img src="1.png" width="40px" height="40px">
                    </div>
                    <h5>School Cricket team Captain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> adipisicing elit.</p>
                
                </div>  
                <br><br><br><br><br><br><br><br><br><br>  
                <div class="a1">
                    <div class="image">
                        <img src="1.png" width="40px" height="40px">
                    </div>
                    <h5>School Cricket team Captain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> adipisicing elit.</p>
                
                </div>
                <div class="a1">
                    <div class="image">
                        <img src="1.png" width="40px" height="40px">
                    </div>
                    <h5>School Cricket team Captain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> adipisicing elit.</p>
                
                </div>
                <div class="a1">
                    <div class="image">
                        <img src="1.png" width="40px" height="40px">
                    </div>
                    <h5>School Cricket team Captain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> adipisicing elit.</p>
                
                </div>    
            </div>
    </div>
    </div>
    <h4 style="text-align: center;">Skills</h4>
    <div class="skills">
        <div class="technical">
            <h4>Technical Skills</h4>
            <strong>HTML</strong> <br>
            <progress max="100" value="98"></progress> <br>
            <strong>CSS</strong> <br>
            <progress max="100" value="20"></progress> <br>
            <strong>Java Script</strong> <br>
            <progress max="100" value="60"></progress> <br>
            <strong>C++</strong> <br>
            <progress max="100" value="90"></progress> <br>
            <strong>JAVA</strong> <br>
            <progress max="100" value="85"></progress>
        </div>
        <div class="language">
            <h4>Language Skills</h4>
            <strong>English</strong> <br>
            <progress max="100" value="98"></progress> <br>
            <strong>Tamil</strong> <br>
            <progress max="100" value="20"></progress> <br>
            <strong>Hindi</strong> <br>
            <progress max="100" value="60"></progress> <br>
        </div>
    </div>
<div class="rohith">
    <form>
        <p> 
            <input type="text" name="name" id="" value="" placeholder="enter your Name">
        </p>
        <p>
            <input type="email" name="name" id="" placeholder="Enter your email">
        </p>
        <p>
            <input type="text" name="name" id="" value="" placeholder="enter your message"
        </p>

        <p>
            <input type="submit" name="name" id="" value="send message">
        </p>
         
        
        </fieldset>
        </form>
    </body>

    </html>
</div>

</body>
</html>

